<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-mB-9QA">
                        <rect key="frame" x="16" y="11" width="40" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="kIC-DE-9Lx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiT-cL-yNz">
                        <rect key="frame" x="86" y="31" width="206" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AQx-mB-9QA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="38D-1J-G8B"/>
                    <constraint firstItem="PiT-cL-yNz" firstAttribute="leading" secondItem="AQx-mB-9QA" secondAttribute="trailing" constant="30" id="4gc-Cc-gKE"/>
                    <constraint firstItem="PiT-cL-yNz" firstAttribute="centerY" secondItem="AQx-mB-9QA" secondAttribute="centerY" id="HLo-qi-qra"/>
                    <constraint firstItem="PiT-cL-yNz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="Nhm-Kh-V09"/>
                    <constraint firstItem="AQx-mB-9QA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Pds-dx-tTp"/>
                    <constraint firstItem="AQx-mB-9QA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Xay-iY-bk7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PiT-cL-yNz" secondAttribute="bottom" constant="20" id="etK-WJ-pLg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mImage" destination="AQx-mB-9QA" id="rqF-ip-Gpp"/>
                <outlet property="mLabel" destination="PiT-cL-yNz" id="Vut-6h-nyw"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="145.5"/>
        </tableViewCell>
    </objects>
</document>
